header#site-head {
	#site-head-content {
		.blog-title {
		    margin: 10px 0 10px 0;
		    font-size: 5rem;
		    letter-spacing: -1px;
		}
		.blog-description {
		    margin: 0;
		    font-size: 1.8rem;
		    line-height: 1.5em;
		    font-weight: 300;
		    font-family: 'Droid Serif', serif;
		    letter-spacing: 0;
		}
	}
}