body.post-template{
    main.content{
        header.post-header {
            .make-xs-column(12);
            .text-center;
            margin-bottom: 60px;
            padding: 0;
            background: @gray-dark no-repeat center center;
            a#blog-title {
                text-decoration: none;
                .h4;
                color: white;
            }
            a#blog-title:hover {
                color: #57A3E8;
            }
        }
    }
}